# kPDF-docs

./: .editorconfig  .gitignore  LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/kotlin/es/valhallalabs/kpdf/api/color/: Color.kt  HexColor.kt  RgbaColor.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/api/component/: Component.kt  ComponentType.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/api/component/boxmodel/: BorderType.kt  Borders.kt  BoxModel.kt  BoxPositioning.kt  Margins.kt  Paddings.kt  PageFormat.kt  PageFormats.kt  Rectangle.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/api/direction/: Alignments.kt  Direction.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/api/layout/: FreeLayout.kt  Layout.kt  LayoutType.kt  StackedLayout.kt  WrappedComponent.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/api/render/: ComponentRenderer.kt  DocumentRenderer.kt  RenderRegistry.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/api/size/: Size.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/pdf/component/: PdfDocument.kt  PdfRectangle.kt
lib/src/main/kotlin/es/valhallalabs/kpdf/pdf/render/: PdfDocumentRenderer.kt  PdfDocumentSectionRenderer.kt  PdfRenderRegistries.kt  PdfSinglePageRenderer.kt
lib/src/test/kotlin/es/valhallalabs/kpdf/: KPdfTest.kt
lib/src/test/kotlin/es/valhallalabs/kpdf/api/color/: ColorTest.kt
lib/src/test/kotlin/es/valhallalabs/kpdf/api/size/: SizeTest.kt
lib/src/test/kotlin/es/valhallalabs/kpdf/pdf/component/: PdfDocumentTest.kt
lib/src/test/kotlin/org/assertj/core/api/: SatisfiesAllRequirements.kt
(+13 files in other folders)
